# example-maven

./: .gitignore  README.txt  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/: git.properties
