<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>egitdemo</artifactId>
    <packaging>jar</packaging>
    <scm>
        <developerConnection>scm:git:ssh://github.com:paulbhart/example-maven.git</developerConnection>
    </scm>
    <version>0.1.0-SNAPSHOT</version>
    <name>egitdemo</name>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.5</version>
            <configuration>
                <connectionType>developerConnection</connectionType>
            </configuration>
        </plugin>
        <!-- enable JGit plugin -->

        <!-- specify manifest fields -->

        <plugin>
            <groupId>com.e-gineering</groupId>
            <artifactId>gitflow-helper-maven-plugin</artifactId>
            <version>1.4.0</version>
            <extensions>true</extensions>
            <configuration>
                <!-- These repository definitions expect id::layout::url::unique, for example
                     release::default::https://some.server.path/content/repositories/test-releases::false
                -->
                <releaseDeploymentRepository>EA_TEST_PROD::default::http://vmlnxbandd.lowes.com/nexus/content/repositories/EA_TEST_PROD/::false</releaseDeploymentRepository>
                <stageDeploymentRepository>EA_TEST_QA::default::http://vmlnxbandd.lowes.com/nexus/content/repositories/EA_TEST_QA/::false</stageDeploymentRepository>
                <snapshotDeploymentRepository>EA_TEST::default::http://vmlnxbandd.lowes.com/nexus/content/repositories/EA_TEST/::true</snapshotDeploymentRepository>
                <releaseBranchPattern>origin/release-(.*)</releaseBranchPattern>
                <hotfixBranchPattern>origin/hotfix-(.*)</hotfixBranchPattern>
                <developmentBranchPattern>origin/(development|feature-(.*))</developmentBranchPattern>
                <masterBranchPattern>origin/master</masterBranchPattern>
                <!-- The plugin will read the git branch ang git url by resolving these properties at run-time -->

            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>enforce-versions</goal>
                        <goal>retarget-deploy</goal>
                        <goal>tag-master</goal>
                        <goal>promote-master</goal>
                        <goal>set-properties</goal>
                    </goals>
                    <configuration>
                        <!--<masterBranchPropertyFile>properties/prod.props</masterBranchPropertyFile>-->
                        <!--<hotfixBranchPropertyFile>properties/emer.props</hotfixBranchPropertyFile>-->
                        <!--<releaseBranchPropertyFile>properties/test.props</releaseBranchPropertyFile>-->
                        <!--<developmentBranchPropertyFile>properties/dev.props</developmentBranchPropertyFile>-->
                        <otherBranchPropertyFile>properties/ci.props</otherBranchPropertyFile>
                        <!--<undefinedBranchPropertyFile>properties/local.props</undefinedBranchPropertyFile>-->
                        <tag>${project.artifactId}-${project.version}</tag>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <doCheck>true</doCheck>
                <doUpdate>false</doUpdate>
            </configuration>
        </plugin>

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>echo-properties</id>-->
                    <!--<goals>-->
                        <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--<phase>validate</phase>-->
                    <!--<configuration>-->
                        <!--<target>-->
                            <!--<echo message="buildnumber-maven-plugin properties:"/>-->
                            <!--<echo message="  $${scmBranch}:                  ${scmBranch}" />-->
                            <!--<echo message="  $${buildNumber}:                ${buildNumber}" />-->
                            <!--<echo message="  $${timestamp}:                  ${timestamp}" />-->

                            <!--<echo message="maven-jgit-buildnumber-plugin properties:"/>-->
                            <!--<echo message="  $${git.revision}:               ${git.revision}" />-->
                            <!--<echo message="  $${git.branch}:                 ${git.branch}" />-->
                            <!--<echo message="  $${git.tag}:                    ${git.tag}" />-->
                            <!--<echo message="  $${git.commitsCount}:           ${git.commitsCount}" />-->
                            <!--<echo message="  $${git.buildnumber}:            ${git.buildnumber}" />-->


                            <!--<echo message="git-commit-id-plugin properties (aliased with git-commit-id):"/>-->
                            <!--<echo message="  $${git.branch}:                 ${git-commit-id.branch}" />-->

                            <!--<echo message="  $${git.commit.id.describe}:     ${git-commit-id.commit.id.describe}" />-->

                            <!--<echo message="  $${git.build.user.name}:        ${git-commit-id.build.user.name}" />-->
                            <!--<echo message="  $${git.build.user.email}:       ${git-commit-id.build.user.email}" />-->
                            <!--<echo message="  $${git.build.time}:             ${git-commit-id.build.time}" />-->

                            <!--<echo message="  $${git.commit.id}:              ${git-commit-id.commit.id}" />-->
                            <!--<echo message="  $${git.commit.id.abbrev}:       ${git-commit-id.commit.id.abbrev}" />-->
                            <!--<echo message="  $${git.commit.user.name}:       ${git-commit-id.commit.user.name}" />-->
                            <!--<echo message="  $${git.commit.user.email}:      ${git-commit-id.commit.user.email}" />-->
                            <!--<echo message="  $${git.commit.message.full}:    ${git-commit-id.commit.message.full}" />-->
                            <!--<echo message="  $${git.commit.message.short}:   ${git-commit-id.commit.message.short}" />-->
                            <!--<echo message="  $${git.commit.time}:            ${git-commit-id.commit.time}" />-->
                        <!--</target>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

        <!--<plugin>-->
            <!--<groupId>external.atlassian.jgitflow</groupId>-->
            <!--<artifactId>jgitflow-maven-plugin</artifactId>-->
            <!--<version>1.0-m5.1</version>-->
            <!--<configuration>-->
                <!--<flowInitContext>-->
                    <!--<masterBranchName>master</masterBranchName>-->
                    <!--<developBranchName>development</developBranchName>-->
                    <!--<featureBranchPrefix>feature-</featureBranchPrefix>-->
                    <!--<releaseBranchPrefix>release-</releaseBranchPrefix>-->
                    <!--<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>-->
                    <!--<versionTagPrefix />-->
                <!--</flowInitContext>-->
            <!--</configuration>-->
        <!--</plugin>-->
    </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
