#release configuration
#Thu Jul 28 18:03:15 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=egitdemo-0.1.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/paulbhart/example-maven.git
preparationGoals=clean verify
project.dev.com.github\:egitdemo=0.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github\:egitdemo.developerConnection=scm\:git\:ssh\://github.com/paulbhart/example-maven.git
project.scm.com.github\:egitdemo.tag=HEAD
exec.additionalArguments=-P EA_PROFILE
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.rel.com.github\:egitdemo=0.1.0
